set -g prefix C-x

set -sg escape-time 0
setw -g xterm-keys on

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key j break-pane -d
bind-key k join-pane -s $.0
bind-key h swap-window -t -1\; select-window -t -1
bind-key l swap-window -t +1\; select-window -t +1
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key X kill-session # skip "kill-window 1? (y/n)" prompt
bind-key o switch-client -l
bind-key ) switch-client -p
bind-key ( switch-client -n

# TODO: Add harpoon-like key bindings for moving between panes
# TODO: Add yanking motions (yiw, yt, y}, etc.)
set -g @yank_selection_mouse 'clipboard'
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position "top"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "niksingh710/minimal-tmux-status"
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
